# MAUISpec

./: README.md
MAUISpec/: MAUISpec.sln
MAUISpec/MAUISpec/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUISpec.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUISpec/MAUISpec/Controllers/: MainPageController.cs  ResinCalculatorController.cs
MAUISpec/MAUISpec/Pages/: ResinCalculatorView.xaml  ResinCalculatorView.xaml.cs
MAUISpec/PlasticCost/: PlasticCost - Backup.csproj  PlasticCost.csproj  PlasticCostCalculator.cs  PlasticCostCalculatorBuilder.cs  Spool.cs  SpoolBuilder.cs
MAUISpec/PlasticCost/FilamentCalculator/: PlasticCostCalculator.cs  PlasticCostCalculatorBuilder.cs  Spool.cs  SpoolBuilder.cs
MAUISpec/PlasticCost/ResinCalculator/: ResinBottle.cs  ResinBottleBuilder.cs  ResinCostCalculator.cs  ResinCostCalculatorBuilder.cs
MAUISpec/PlasticCostCalculatorTests/: PlasticCalculatorSpecTest.cs  PlasticCostCalculatorTests.csproj
MAUISpec/PlasticCostCalculatorTests/UnitTests/: PlasticCostCalculatorTests.cs  ResinCostCalculatorTests.cs
MAUISpec/PocketTools/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocketTools.csproj  _Imports.razor
MAUISpec/PocketTools/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUISpec/PocketTools/Pages/: FetchData.razor
MAUISpec/PocketTools/Shared/: NavMenu.razor
MAUISpec/PocketTools/wwwroot/: index.html
